## do not put this file under version control!
SECRET_KEY = 'django-insecure-8s%6ia(q-ig3y3351%u^$w!j2t^+7qq9fb0l6ay(iyid!8t5^!'
DEBUG = False
#POSTGRESQL
DB_ENGINE = 'django.db.backends.postgresql'
DB_NAME = 'postgres'
DB_USER = 'postgres'
DB_PASSWORD= 'postgres'
DB_HOST = 'db'
DB_PORT = '5432'

PGA_EMAIL = 'pgadmin4@gmail.com'
PGA_PASSWORD = 'root'