## do not put this file under version control!
SECRET_KEY = 'django-insecure-8s%6ia(q-ig3y3351%u^$w!j2t^+7qq9fb0l6ay(iyid!8t5^!'
DEBUG = False

## Super-User Credentials
DJANGO_SUPERUSER_USERNAME='darkkthur'
DJANGO_SUPERUSER_EMAIL='saenzsanchezblack@gmail.com'
DJANGO_SUPERUSER_PASSWORD='SupportJG21'